ManifestFileVersion: 0
CRC: 3914991799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c081abf3ba147228795f22117d0fd6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO Interior Vol.4/ArchVizPRO Interior Vol.6/3D PREFAB/Soderhamn.prefab
Dependencies: []
